<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kimchi">

  <xacro:include filename="$(find kimchi_description)/urdf/kimchi.urdf.xacro"/>

  <gazebo>
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.252</wheel_separation>
      <wheel_radius>0.055</wheel_radius>
      <!--
      Odometry in the diff drive plugin is quite bad, therefore
      a dedicated OdometryPublisher plugin is being used.
      As it can not be disabled we publish odom info to an unused topic
      -->
      <odom_topic>/unused/diff_drive_odometry</odom_topic>
      <tf_topic>/unused/diff_drive_tf</tf_topic>
      <odom_publish_frequency>1</odom_publish_frequency>
      <frame_id>odom_diff_drive</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <!-- OdometryPublisher being used instead of Diff Drive's odometry -->
  <gazebo>
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_publish_frequency>20</odom_publish_frequency>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_frame>odom</odom_frame>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <joint_name>left_caster_wheel_joint</joint_name>
      <joint_name>left_caster_rotation_joint</joint_name>
      <joint_name>right_caster_wheel_joint</joint_name>
      <joint_name>right_caster_rotation_joint</joint_name>
    </plugin>
  </gazebo>

  <gazebo reference="rplidar_laser_link">
    <sensor name="sensor_ray_front" type="gpu_lidar">
      <gz_frame_id>rplidar_laser_link</gz_frame_id>
      <ray>
        <scan>
          <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159265</min_angle>
          <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.20</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
      </ray>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10.0</update_rate>
    </sensor>
  </gazebo>

  <xacro:include filename="$(find andino_gz)/urdf/include/kimchi_materials.xacro"/>

</robot>
